# prices

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sideeg/prices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideeg/prices/: Utility.java
app/src/main/java/com/sideeg/prices/NetWorkApis/: ApiClient.java  NetWorkApis.java
app/src/main/java/com/sideeg/prices/adapters/: CategoriesAdapter.java  ItemAdapter.java
app/src/main/java/com/sideeg/prices/interfaces/: ItemclickInterface.java
app/src/main/java/com/sideeg/prices/models/: Categories.java  CategoriesBaseRespnse.java  Item.java  ItemsBaseRespnse.java
app/src/main/java/com/sideeg/prices/ui/: ItemActivity.java  ItemDetialsActivity.java  MainActivity.java
app/src/main/java/com/sideeg/prices/viewholders/: CategoriesViewHolder.java  ItemsViewHolders.java
app/src/main/res/layout/: activity_item.xml  activity_item_detials.xml  activity_main.xml  item_categories.xml  item_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sideeg/prices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
